# Client
wireguard_setup_clinet_vpn_network: "10.99.88.2/32"
wireguard_setup_client_allowed_ips: "0.0.0.0/0"

wireguard_setup_client_dns_1: "1.1.1.1"
wireguard_setup_client_dns_2: "8.8.8.8"

# Server
wireguard_setup_server_vpn_network: "10.99.88.1/32"
wireguard_setup_server_allowed_ips: "10.99.88.2/32"

# Common
wireguard_setup_wireguard_port: "51820"

